org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
kotlin.daemon.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
kotlin.incremental=true
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true
